<!DOCTYPE html>
<html>
<head>
    <title>Explore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <div class="banner">
        <a href="index.html" class="logo-container">
            <img src="images/logo.png" alt="Logo" />
        </a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label> 
        <nav class="navigation">
        <a href="index.html" class="button"> <p2>Home</p2></a>
        <a href="about.html" class="button"> <p2>Visit us</p2></a>
        <a href="involved.html" class="button"> <p2>Get involed</p2></a>
        </nav>
    </div>  

        <div class="explore-header">
            <H1>Explore</H1>
        </div>

        <div class="explore-kids">
      
            <div class="kids-picture" > 
                <img src="images/kids-2.png" alt="Image Description" class="kids-image-2">
            </div>
            <div class="kids-text" > 
                <h1>For kids</h1>
                <p1>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.
                    You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? </p1>

                <p1>Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p1>
            </div>
            
        </div> 
        <div class="explore-kids-clubs">
            <div class="kids-clubs" > 
                <img src="images/kids-1.png" alt="Image Description" class="kids-image">
                <div class="text-area">
                    <h1>The Young Stars</h1>
                    The Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</div>
            </div>
            <div class="kids-clubs" > 
                <img src="images/kids-3.png" alt="Image Description" class="kids-image">
                <div class="text-area">
                    <h1>Holiday club</h1>
                    During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.</div>
            </div>
            
        </div> 
        <div class="explore-teacher">
            <div class="sub-container">
                <h1>For teachers</h1>
                <p1>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.
                    Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p1>
            </div>
            <div class="sub-container">
                <h1>Researchers</h1>
                <p1>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.</p1>
            </div>
            
        </div> 
        <div class="explore-picture">
            <div class="explore-picture-2">
                <img src="images/musum-1.png" alt="Image Description" class="explore-image">
            </div>
            
        </div> 
    

    

        <footer>
            <div class="footer">
                <a href="Terms.html" class="button-4"> <p2>Privacy policy</p2></a>
                <a href="Privacy.html" class="button-4"> <p2>Terms and conditions</p2></a>
                <a href="about.html" class="button-4"> <p2>Contact</p2></a>
        
    
            </div>
        </footer>

 

</body>
</html>